p {
    font-size: 18px;
}

div {
    font-size: 18px;
}

body {
    /* background-color: rgb(117, 117, 212); */
    background-image: linear-gradient(to bottom right, rgb(159, 165, 229), rgb(77, 85, 166));
}

header,
footer,
.content {
    margin: 0 5%;
    background-color: white;
    border: solid black 5px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.flex2 {
    display: flex;
    justify-content: center;
}

.logo > img {
    height: 10vh;
    border: solid black 5px;
    margin: 20px;
    box-sizing: border-box;
}

.topNav {
    width: 50%;
    background-color: #7B7171;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.topNav > a {
    background-color: #C1B4B4;
    padding: 5px;
    text-decoration: none;
    color: black;
    width: 20%;
    text-align: center;
    size: 20px;
}

a:hover {
    transition: all 500ms;
    background-color: red;
}


.content {
    padding-top: 20px;
    padding-bottom: 20px;
}

.IndexText {
    background-color: aqua;
    display: flex;
}


.heroContent {
    width: 38vw;
    height: 300px;
    margin-left: 10px;
    color: aliceblue;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 25px;
    text-shadow: #F1E5A5 0px 0px 10px;
}

.contentSection {
    padding: 20px;
}

.contentSection p{
    width: 1400px;
    margin-left: 200px;
}

.c {
background-color: white;
padding: 20px;
margin: 0 5%;
}

.awarenesscontent p {
    background-color: white;
    padding: 20px;
    /* margin: 0 5%; */
    display: flex;
    justify-content: center;
}

.acheader {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero {
    width: 80%;
    margin-left: 10%;
    height: 60vh;
    background-image: url(Images/Situational\ awareness\ hero\ image.png);
    margin-top: 10px;
    margin-bottom: 50px;
    border: solid black 5px;
}

.practice-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;
}

.practice-section h3 {
    background-color: #c4a2a2;
    padding-inline: 1rem;
    font-weight: normal;
    padding: 20px;
    border: solid black 5px;
}

.practice-steps {
    width: 90%;
    background-color: #F1E5A5;
}

.practice-steps h4 {
    --h4-padding: 0.4rem;
    margin: var(--h4-padding) 0 0 var(--h4-padding);
}

.practice-steps p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

.ps-p-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin: auto 0;
}

/*examples*/

.secflex{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-evenly;
    
}
.secflex>article{
    width: 49%;
    border-right: 2px solid black;
}


.secflex>aside{
    width: 50%;
}


.ptext{
    padding: 10px;
}

.secflex>article>h2{
    width: 100%;
    text-align: center;
}

aside{
    display: flex;
    justify-content: center;
}

footer {
    background-color: rgb(227, 220, 220);
}

.heroContent p {
   font-size: 90px;
}

.heroContent div {
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .ExamplesDiv img {
    width: 300px;
 }

 .ExamplesDiv article {
    width: 1000px;
 }

 .ExamplesDiv p {
    width: 200px;
 }


 .ExamplesDiv section {
    display: flex;
    flex-direction: row;
    justify-content: center;
 }

 .ExamplesDiv section:nth-child(2) {
    display: flex;
    flex-direction: row-reverse;
 }



@media screen and (min-width: 400px){
    .secflex>article{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
    }
    .secflex>aside{
        width: 100%;
    }
    .ptext{
        width: 40%;
    }
}